# project_Net_AutomatedToolLibrary

./: .gitignore  AutomatedToolLibrary.sln  Playwright介绍.xlsx  Playwright介绍.xmind  README.md
AutomatedToolLibrary/: App.config  AutomatedToolLibrary.csproj  Form1.Designer.cs  Form1.cs  Funtions.cs  Program.cs  Tools.Designer.cs  Tools.cs
AutomatedToolLibrary/多平台自动化/: MultiPlatformAutomation.Designer.cs  MultiPlatformAutomation.cs  Platform_Configuration.cs  Platform_Step_Configuration.cs  UCVideoConfig.Designer.cs  UCVideoConfig.cs  UCVideoConfigList.Designer.cs  UCVideoConfigList.cs  Video_Configuration.cs
AutomatedToolLibrary/多平台自动化/UC/: UCStepConfig.Designer.cs  UCStepConfig.cs  UCStepConfigList.Designer.cs  UCStepConfigList.cs  UCVideoConfig.Designer.cs  UCVideoConfig.cs  UCVideoConfigList.Designer.cs
AutomatedToolLibrary/多平台自动化/废弃/: Platform_Configuration.cs  Platform_Step_Configuration.cs  Video_Configuration.cs
AutomatedToolLibrary/多平台自动化/数据源/: MultiPlatformAutomation_DataSource.cs
AutomatedToolLibrary/组件类/: MultiSelectTextBox.Designer.cs  MultiSelectTextBox.cs
AutomatedToolLibrary/项目文档/: 项目概述、安装指南、使用说明.md
VideoAutoUpload.Playwright/: BaseSocialUploader.cs  Config.cs  FileTimeUtils.cs  LogUtils.cs  Main.cs  NetworkUtils.cs  PlaywrightBrowserContext.cs  VideoAutoUpload.Playwright.csproj
VideoAutoUpload.Playwright/Media.Platform/: MultiPlatformAutomationExecutor.cs
VideoAutoUpload.Playwright/Media.Platform/哔哩/: BilibiliUploader.cs  GetBilibiliCookie.cs
VideoAutoUpload.Playwright/Media.Platform/小红书/: XhsUploader.cs
VideoAutoUpload.Playwright/Media.Platform/微信视频/: TencentUploader.cs
VideoAutoUpload.Playwright/Media.Platform/快手/: KuaishouUploader.cs
VideoAutoUpload.Playwright/Media.Platform/抖音/: DouyinUploader.cs  GetDouyinCookie.cs
VideoAutoUpload.Playwright/Media.Platform/百家号/: BaijiahaoUploader.cs  GetBaijiahaoCookie.cs
VideoAutoUpload.Playwright/Models/: PlatformsAutoUpload.cs
VideoAutoUpload.Playwright/Models/Step/: PlatformAccountStep.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_APIRequest/: _APIRequest.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_APIRequestContext/: _APIRequestContext.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_APIResponse/: _APIResponse.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Accessibility/: _Accessibility.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Browser/: _Browser.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_BrowserContext/: _BrowserContext.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_BrowserType/: _BrowserType.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_CDPSession/: _CDPSession.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_CDPSessionEvent/: _CDPSessionEvent.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Clock/: _Clock.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_ConsoleMessage/: _ConsoleMessage.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Dialog/: _Dialog.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Download/: _Download.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_ElementHandle/: _ElementHandle.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_FileChooser/: _FileChooser.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_FormData/: _FormData.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Frame/: _Frame.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_FrameLocator/: _FrameLocator.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_JSHandle/: _JSHandle.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Keyboard/: _Keyboard.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Locator/: _Locator.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Mouse/: _Mouse.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Page/: _Page.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Page/Deprecated/: _PageDeprecated.cs  _PageDeprecated_Accessibility.cs  _PageDeprecated_CheckAsync.cs  _PageDeprecated_ClickAsync.cs  _PageDeprecated_DblClickAsync.cs  _PageDeprecated_DispatchEventAsync.cs  _PageDeprecated_EvalOnSelectorAllAsync.cs  _PageDeprecated_EvalOnSelectorAsync.cs  _PageDeprecated_FillAsync.cs  _PageDeprecated_FocusAsync.cs  _PageDeprecated_GetAttributeAsync.cs  _PageDeprecated_HoverAsync.cs  _PageDeprecated_InnerHTMLAsync.cs  _PageDeprecated_InnerTextAsync.cs  _PageDeprecated_InputValueAsync.cs  _PageDeprecated_IsCheckedAsync.cs  _PageDeprecated_IsDisabledAsync.cs  _PageDeprecated_IsEditableAsync.cs  _PageDeprecated_IsEnabledAsync.cs  _PageDeprecated_IsHiddenAsync.cs  (+15 more)
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Request/: _Request.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Response/: _Response.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Route/: _Route.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Selectors/: _Selectors.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_TimeoutError/: _TimeoutError.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Touchscreen/: _Touchscreen.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Tracing/: _Tracing.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Video/: _Video.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_WebError/: _WebError.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_WebSocket/: _WebSocket.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_WebSocketFrame/: _WebSocketFrame.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_WebSocketRoute/: _WebSocketRoute.cs
VideoAutoUpload.Playwright/Models/Step/_APIreference/_Classes/_Worker/: _Worker.cs
(+102 files in other folders)
